\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{Part~I:~Concept}{9}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interaction of Light and Matter}{11}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Light as electromagnetic radiation}{11}{section.1.1}}
\newlabel{eq:maxlaw1}{{1.1}{11}{Light as electromagnetic radiation}{equation.1.1.1}{}}
\newlabel{eq:maxlaw2}{{1.2}{11}{Light as electromagnetic radiation}{equation.1.1.2}{}}
\newlabel{eq:maxlaw3}{{1.3}{11}{Light as electromagnetic radiation}{equation.1.1.3}{}}
\newlabel{eq:maxlaw4}{{1.4}{11}{Light as electromagnetic radiation}{equation.1.1.4}{}}
\citation{Froome1971}
\newlabel{eq:maxlaw1_vac}{{1.5}{12}{Light as electromagnetic radiation}{equation.1.1.5}{}}
\newlabel{eq:maxlaw4_vac}{{1.6}{12}{Light as electromagnetic radiation}{equation.1.1.6}{}}
\newlabel{eq:wave_eq}{{1.7}{12}{Light as electromagnetic radiation}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Photon-material interactions}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{Scattering by a single free electron}}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Diffraction}}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{Lorentz Force}}{13}{subsection.1.3.1}}
\newlabel{sec:thom_scat}{{1.3.1}{13}{\DIFadd {Lorentz Force}}{subsection.1.3.1}{}}
\newlabel{eq:lorentz}{{1.8}{14}{\DIFadd {Lorentz Force}}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}{Scattering by a single free electron}}{14}{subsection.1.3.2}}
\newlabel{eq:plane_wave}{{1.9}{14}{\DIFadd {Scattering by a single free electron}}{equation.1.3.9}{}}
\newlabel{eq:motion_single}{{1.10}{14}{\DIFadd {Scattering by a single free electron}}{equation.1.3.10}{}}
\newlabel{eq:scattering}{{1.11}{14}{\DIFadd {Scattering by a single free electron}}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}{Two-body scattering}{Scattering from two electrons}}{15}{subsection.1.3.3}}
\newlabel{fig:Interference}{{1.3.3}{15}{\DIFdelbegin \DIFdel {Two-body scattering}\DIFdelend \DIFaddbegin \DIFadd {Scattering from two electrons}\DIFaddend }{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of scattering from two free-electrons A and B. a) graphic taken from Young, showing an interference pattern between two waves. b) mathematical description of the path length difference {between }two waves arriving at point $\mathaccentV {vec}17E{d}$. $\mathaccentV {vec}17E{s_{in}}$ and $\mathaccentV {vec}17E{s_{out}}$ are unit vectors {point }{pointing }in the direction of {propagation of }the incident wave and the out going wave {respectively}. $\mathaccentV {vec}17E{r}$ is {the }{a }position vector {of }{describing the distance from }point A {, compared }to point B. Note that in a) $x_0 = 0$.}}{15}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Scattering from multiple electrons}{17}{subsection.1.3.4}}
\newlabel{eq:boehoe}{{1.16}{17}{Scattering from multiple electrons}{equation.1.3.16}{}}
\newlabel{eq:cont}{{1.17}{17}{Scattering from multiple electrons}{equation.1.3.17}{}}
\newlabel{eq:diff_equation}{{1.19}{17}{Scattering from multiple electrons}{equation.1.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Scattering Potential}{18}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Radiation Damage}{18}{section.1.4}}
\newlabel{fig:waterwindow}{{1.3.5}{19}{Scattering Potential}{equation.1.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Atomic scattering factors $f_1$ and $f_2$ of carbon and oxygen, as a function of photon-energy of the X-ray radiation. The region between the absorption K-edge of carbon (282 eV, 4.40 nm) and the K-edge of oxygen (533 eV, 2.33 nm) is called the water window. The contrast between biomolecules and water is enhanced in this region, especially towards the high end of it. These wavelengths could be used for imaging living biological particles such as cells or organelles.}}{19}{equation.1.3.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Diffract-before-destroy}{Diffraction before destruction}}{19}{section.1.5}}
\@writefile{toc}{\contentsline {part}{Part~II:~Motivation}{21}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{23}{chapter.2}}
\citation{Bergh2008}
\@writefile{toc}{\contentsline {part}{Part~III:~Concept}{25}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interaction of Light and Matter}{27}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Light as electromagnetic radiation}{27}{section.3.1}}
\newlabel{eq:maxlaw1}{{3.1}{27}{Light as electromagnetic radiation}{equation.3.1.1}{}}
\newlabel{eq:maxlaw2}{{3.2}{27}{Light as electromagnetic radiation}{equation.3.1.2}{}}
\newlabel{eq:maxlaw3}{{3.3}{27}{Light as electromagnetic radiation}{equation.3.1.3}{}}
\newlabel{eq:maxlaw4}{{3.4}{27}{Light as electromagnetic radiation}{equation.3.1.4}{}}
\newlabel{eq:maxlaw1_vac}{{3.5}{27}{Light as electromagnetic radiation}{equation.3.1.5}{}}
\newlabel{eq:maxlaw4_vac}{{3.6}{27}{Light as electromagnetic radiation}{equation.3.1.6}{}}
\citation{Froome1971}
\newlabel{eq:wave_eq}{{3.7}{28}{Light as electromagnetic radiation}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Photon-material interactions}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scattering by a single free electron}{29}{subsection.3.2.1}}
\newlabel{eq:lorentz}{{3.8}{29}{Scattering by a single free electron}{equation.3.2.8}{}}
\newlabel{eq:plane_wave}{{3.9}{29}{Scattering by a single free electron}{equation.3.2.9}{}}
\newlabel{eq:motion_single}{{3.10}{29}{Scattering by a single free electron}{equation.3.2.10}{}}
\newlabel{eq:scattering}{{3.11}{29}{Scattering by a single free electron}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Two-body scattering}{30}{subsection.3.2.2}}
\newlabel{fig:Interference}{{3.2.2}{30}{Two-body scattering}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of scattering from two free-electrons A and B. a) graphic taken from Young, showing an interference pattern between two waves. b) mathematical description of the path length difference two waves arriving at point $\mathaccentV {vec}17E{d}$. $\mathaccentV {vec}17E{s_{in}}$ and $\mathaccentV {vec}17E{s_{out}}$ are unit vectors point in the direction of the incident wave and the out going wave. $\mathaccentV {vec}17E{r}$ is the position vector of point A, compared to point B. Note that in a) $x_0 = 0$.}}{30}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Scattering from multiple electrons}{31}{subsection.3.2.3}}
\newlabel{eq:boehoe}{{3.17}{31}{Scattering from multiple electrons}{equation.3.2.17}{}}
\newlabel{eq:cont}{{3.18}{32}{Scattering from multiple electrons}{equation.3.2.18}{}}
\newlabel{eq:diff_equation}{{3.20}{32}{Scattering from multiple electrons}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Scattering Potential}{32}{subsection.3.2.4}}
\newlabel{fig:waterwindow}{{3.2.4}{33}{Scattering Potential}{equation.3.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Atomic scattering factors $f_1$ and $f_2$ of carbon and oxygen, as a function of photon-energy of the X-ray radiation. The region between the absorption K-edge of carbon (282 eV, 4.40 nm) and the K-edge of oxygen (533 eV, 2.33 nm) is called the water window. The contrast between biomolecules and water is enhanced in this region, especially towards the high end of it. These wavelengths could be used for imaging living biological particles such as cells or organelles.}}{33}{equation.3.2.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Radiation Damage}{34}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diffract-before-destroy}{34}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pulse Generation by XFEL}{36}{chapter.4}}
\newlabel{fig:LCLS}{{4}{36}{Pulse Generation by XFEL}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of LCLS. Electron bunches are created by the electron gun (E-gun). The bunches are consecutively accellerated by linear accelerators (AC0-3) and compressed by bunchcompressors (BC0-1). After the final acceleration the bunch is guided into the undulator, where an x-ray pulse is generated. After the undulator the x-ray pulse continuous to the beamline, and the electron bunch is dumped (E-dump).}}{36}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Klystron}{36}{section.4.1}}
\newlabel{fig:AC}{{4.1}{37}{Klystron}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of Acceleration and bunch compression at LCLS. a-c) change of bunch shape throughout the accelerator. d) illustration of the off-crest accelleration principle. a) shows that This creates an energy chirp. e) schematic of a single klystron. f) schematic of a chicane. The green and red blocks are magnetic dipoles that deflect the electron bunch in opposite direction. The path of high energy electrons diverges less than lower energy electrons. If the bunch has a negative energy chirp, this results in bunch compression.}}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bunch Compression}{37}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Undulator}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Monochromatic X-ray radiation}{38}{subsection.4.3.1}}
\newlabel{eq:bz}{{4.1}{38}{Monochromatic X-ray radiation}{equation.4.3.1}{}}
\newlabel{eq:vx}{{4.2}{38}{Monochromatic X-ray radiation}{equation.4.3.2}{}}
\newlabel{eq:res}{{4.3}{38}{Monochromatic X-ray radiation}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SASE}{39}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Improvements}{40}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sample Introduction}{41}{chapter.5}}
\newlabel{fig:experimental_geometry}{{5}{41}{Sample Introduction}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental geometry, including different sample delivery system. From the bottom left the x-rays pulses enter the chamber. The experimentalist can now select a sample delivery system. Shown are an aerosol sample delivery system, liquid jet injection system, and two types of substrate bound sample delivery systems. If the beam intersect the sample (and/or substrate) a diffraction pattern is recorded on two sets of detectors, placed at different distances from the interaction region.}}{41}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Substrate-bound Sample Delivery}{41}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Solid substrate}{41}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Micro Compartments}{42}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Liquid Jets}{42}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Substrate-free sample delivery}{43}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gas Dynamic Virtual Nozzle}{43}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aerodynamic Lens Stack}{43}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Electro Spray Ionisation}{44}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Drop-on-demand}{45}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data recording}{46}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}the pnCCD detector}{46}{section.6.1}}
\newlabel{sec:pnccd}{{6.1}{46}{the pnCCD detector}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quantum Efficiency}{46}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Missing Data}{47}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Saturation}{47}{section.6.4}}
\citation{Sayre1952a}
\citation{Shannon1949a}
\citation{Ayyer2016}
\citation{Chapman2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Phase Retrieval}{48}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Oversampling}{48}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Iterative Phase retrieval}{49}{section.7.2}}
\newlabel{eq:ER}{{7.2}{49}{Iterative Phase retrieval}{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Error Reduction}{50}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}HIO}{50}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}RAAR}{50}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Validation}{50}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Errors}{50}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}PRTF}{51}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Missing Mode Analysis}{51}{subsection.7.3.3}}
\newlabel{equ:F_split}{{7.7}{52}{Missing Mode Analysis}{equation.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Hierarchical clustering}{52}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Simulated Phase Contrast Methods}{52}{section.7.4}}
\newlabel{fig:UPGMA}{{7.3.4}{53}{Hierarchical clustering}{subsection.7.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces UPGMA Clustering.}}{53}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Shrinkwrap}{54}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}3D restructions}{55}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}the EMC algorithm}{55}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Non-reproducible objects}{56}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Multi-model EMC}{56}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}the Manifold Embedding algorithm}{56}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Tomography and sub-tomogram averaging}{56}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Holography}{57}{subsection.8.3.2}}
\citation{Hantke2014}
\citation{Daurer2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Image Classification}{58}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Template-based classification}{58}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Feature extraction}{58}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Size}{58}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Multiple scatterers in the focus}{59}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Edge detection}{59}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Software}{60}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}RedFlamingo}{60}{section.10.1}}
\@writefile{toc}{\contentsline {part}{Part~IV:~Results}{61}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Results}{63}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Imaging live cells}{63}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Classification}{65}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Software}{65}{section.11.3}}
\newlabel{fig:ExperimentalSetup}{{11.1}{66}{Imaging live cells}{section.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Different rates of sampling explained}}{66}{section.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Sammanfattning pa Svenska}{67}{chapter.12}}
\citation{*}
\bibstyle{plain}
\bibdata{Thesis}
\bibcite{Acero2013}{1}
\bibcite{Altarelli2006}{2}
\bibcite{Andreasson2014}{3}
\bibcite{Aquila2015a}{4}
\bibcite{Ayyer2016a}{5}
\bibcite{Ayyer2014}{6}
\bibcite{Ayyer2016}{7}
\bibcite{Barty2010}{8}
\bibcite{Barty2016}{9}
\bibcite{Barty2012}{10}
\@writefile{toc}{\contentsline {chapter}{References}{69}{section*.3}}
\bibcite{Barty2014}{11}
\bibcite{Bergh2008}{12}
\bibcite{Berman2000}{13}
\bibcite{Bogan2008}{14}
\bibcite{Bogan2010}{15}
\bibcite{Bortel2011}{16}
\bibcite{Bostedt2013}{17}
\bibcite{Brunger1992}{18}
\bibcite{Chapman2014}{19}
\bibcite{Chapman2006}{20}
\bibcite{Chapman2011}{21}
\bibcite{Christopher2007}{22}
\bibcite{Cruz-Mazo2017}{23}
\bibcite{Daurer2017}{24}
\bibcite{DePonte2008}{25}
\bibcite{Donatelli2015a}{26}
\bibcite{Eisebitt2008}{27}
\bibcite{Ekeberg2015a}{28}
\bibcite{Ekeberg2012}{29}
\bibcite{Ekeberg2015}{30}
\bibcite{Ekeberg2016}{31}
\bibcite{Elser2009}{32}
\bibcite{Ferguson2015a}{33}
\bibcite{Fienup1982}{34}
\bibcite{Fienup1986}{35}
\bibcite{Foucar2012}{36}
\bibcite{Froome1971}{37}
\bibcite{Ganan-Calvo2010a}{38}
\bibcite{GerchbergSaxton1972}{39}
\bibcite{Hantke2016}{40}
\bibcite{Hantke2014}{41}
\bibcite{Hartmann2008}{42}
\bibcite{Hau-Riege2010}{43}
\bibcite{Hosseinizadeh2014}{44}
\bibcite{Huldt2003}{45}
\bibcite{Jonic2016a}{46}
\bibcite{Kimura2014}{47}
\bibcite{Liu1995}{48}
\bibcite{Loh2012c}{49}
\bibcite{Loh2010}{50}
\bibcite{Loh2014}{51}
\bibcite{Loh2009}{52}
\bibcite{Maia2012a}{53}
\bibcite{Maia2009}{54}
\bibcite{Maia2010}{55}
\bibcite{Maia2016}{56}
\bibcite{Marchesini2007a}{57}
\bibcite{Marchesini2003a}{58}
\bibcite{Martin2013}{59}
\bibcite{Martin2012}{60}
\bibcite{Martin2011a}{61}
\bibcite{MarvinSeibert2010}{62}
\bibcite{Michelson1927}{63}
\bibcite{Neutze2014}{64}
\bibcite{Neutze2000}{65}
\bibcite{Paganin2004}{66}
\bibcite{Reddy2017}{67}
\bibcite{Rosato2009}{68}
\bibcite{Rossmann1972}{69}
\bibcite{Saldin2010}{70}
\bibcite{Sayre1952a}{71}
\bibcite{Schwander2014}{72}
\bibcite{Schwander2010}{73}
\bibcite{Seibert2011}{74}
\bibcite{Shannon1949a}{75}
\bibcite{Shannon1949}{76}
\bibcite{Shapiro2005a}{77}
\bibcite{Shneerson2008}{78}
\bibcite{Spence2012}{79}
\bibcite{Spence2011}{80}
\bibcite{Tegze2012}{81}
\bibcite{Thibault2006}{82}
\bibcite{VanderSchot2015a}{83}
\bibcite{VanderSchot2015}{84}
\bibcite{VanderSchot2013a}{85}
\bibcite{VanHeel2005}{86}
\bibcite{Walczak2014}{87}
\bibcite{Wassenaar2012}{88}
\bibcite{Xiao2005}{89}
\bibcite{Xu2014}{90}
\bibcite{Yoon2011}{91}
\bibcite{Young2010}{92}
\gdef\@pagecount{79}
