\select@language {english}
\contentsline {part}{Part~I:~Motivation}{9}{part.1}
\contentsline {chapter}{\numberline {1}Motivation}{11}{chapter.1}
\contentsline {part}{Part~II:~Concept}{13}{part.2}
\contentsline {chapter}{\numberline {2}Interaction of Light and Matter}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Light as electromagnetic radiation}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Photon-material interactions}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scattering by a single free electron}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Two-body scattering}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Scattering from multiple electrons}{20}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Scattering Potential}{21}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Radiation Damage}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Diffract-before-destroy}{22}{section.2.4}
\contentsline {chapter}{\numberline {3}Pulse Generation by XFEL}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Klystron}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Bunch Compression}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Undulator}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Monochromatic X-ray radiation}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}SASE}{27}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Improvements}{28}{section.3.4}
\contentsline {chapter}{\numberline {4}Sample Introduction}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Substrate-bound Sample Delivery}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Solid substrate}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Micro Compartments}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Liquid Jets}{30}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Substrate-free sample delivery}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Gas Dynamic Virtual Nozzle}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Aerodynamic Lens Stack}{31}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Electro Spray Ionisation}{32}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Drop-on-demand}{33}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Data recording}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}the pnCCD detector}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Quantum Efficiency}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Missing Data}{35}{section.5.3}
\contentsline {section}{\numberline {5.4}Saturation}{35}{section.5.4}
\contentsline {chapter}{\numberline {6}Phase Retrieval}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Oversampling}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Iterative Phase retrieval}{37}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Error Reduction}{38}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}HIO}{38}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}RAAR}{38}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Validation}{39}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Errors}{39}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}PRTF}{39}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Missing Mode Analysis}{39}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Hierarchical clustering}{40}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Simulated Phase Contrast Methods}{42}{section.6.4}
\contentsline {section}{\numberline {6.5}Shrinkwrap}{42}{section.6.5}
\contentsline {chapter}{\numberline {7}3D restructions}{44}{chapter.7}
\contentsline {section}{\numberline {7.1}the EMC algorithm}{44}{section.7.1}
\contentsline {section}{\numberline {7.2}Non-reproducible objects}{45}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Multi-model EMC}{45}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}the Manifold Embedding algorithm}{45}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Tomography and sub-tomogram averaging}{45}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Holography}{46}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Image Classification}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}Template-based classification}{47}{section.8.1}
\contentsline {section}{\numberline {8.2}Feature extraction}{47}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Size}{47}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Multiple scatterers in the focus}{48}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Edge detection}{48}{subsection.8.2.3}
\contentsline {chapter}{\numberline {9}Software}{49}{chapter.9}
\contentsline {section}{\numberline {9.1}RedFlamingo}{49}{section.9.1}
\contentsline {part}{Part~III:~Results}{51}{part.3}
\contentsline {chapter}{\numberline {10}Results}{53}{chapter.10}
\contentsline {section}{\numberline {10.1}Imaging live cells}{53}{section.10.1}
\contentsline {section}{\numberline {10.2}Classification}{55}{section.10.2}
\contentsline {section}{\numberline {10.3}Software}{55}{section.10.3}
\contentsline {chapter}{\numberline {11}Sammanfattning pa Svenska}{57}{chapter.11}
\contentsline {chapter}{References}{59}{section*.3}
