\begin{thebibliography}{10}

\bibitem{Acero2013}
A~J Acero, N~Rebollo-Mu{\~{n}}oz, J~M Montanero, A~M Ga{\~{n}}{\'{a}}n-Calvo,
  and E~J Vega.
\newblock {A new flow focusing technique to produce very thin jets}.
\newblock {\em Journal of Micromechanics and Microengineering}, 23(6):065009,
  jun 2013.

\bibitem{Altarelli2006}
Massimo. Altarelli and {Deutsches Elektronen-Synchrotron (Center). X-Ray
  Free-Electron Laser Project.}
\newblock {\em {XFEL : the European X-ray free-electron laser : technical
  design report}}.
\newblock DESY XFEL Project Group, 2006.

\bibitem{Andreasson2014}
Jakob Andreasson, Andrew~V Martin, Meng Liang, Nicusor Timneanu, Andrew Aquila,
  Fenglin Wang, Bianca Iwan, Martin Svenda, Tomas Ekeberg, Max Hantke, Johan
  Bielecki, Daniel Rolles, Artem Rudenko, Lutz Foucar, Robert Hartmann,
  Benjamin Erk, Benedikt Rudek, Henry~N Chapman, Janos Hajdu, and Anton Barty.
\newblock {Automated identification and classification of single particle
  serial femtosecond X-ray diffraction data.}
\newblock {\em Optics express}, 22(3):2497--2510, 2014.

\bibitem{Aquila2015a}
A~Aquila, A~Barty, C~Bostedt, S~Boutet, G~Carini, D~DePonte, P~Drell,
  S~Doniach, K~H Downing, T~Earnest, H~Elmlund, V~Elser, M~G{\"{u}}hr, J~Hajdu,
  J~Hastings, S~P Hau-Riege, Z~Huang, E~E Lattman, F~R N~C Maia, S~Marchesini,
  A~Ourmazd, C~Pellegrini, R~Santra, I~Schlichting, C~Schroer, J~C~H Spence,
  I~A Vartanyants, S~Wakatsuki, W~I Weis, and G~J Williams.
\newblock {The linac coherent light source single particle imaging road map}.
\newblock {\em Structural Dynamics}, 2(4), 2015.

\bibitem{Ayyer2016a}
Kartik Ayyer, Ti~Yen Lan, Veit Elser, and N~Duane Loh.
\newblock {Dragonfly: An implementation of the expand-maximize-compress
  algorithm for single-particle imaging}.
\newblock {\em Journal of Applied Crystallography}, 49(4):1320--1335, 2016.

\bibitem{Ayyer2014}
Kartik Ayyer, Hugh~T Philipp, Mark~W Tate, Jennifer~L Wierman, Veit Elser, and
  Sol~M Gruner.
\newblock {Determination of crystallographic intensities from sparse data}.
\newblock {\em IUCrJ}, 2(1):29--34, 2015.

\bibitem{Ayyer2016}
Kartik Ayyer, Oleksandr~M Yefanov, Dominik Oberth{\"{u}}r, Shatabdi
  Roy-Chowdhury, Lorenzo Galli, Valerio Mariani, Shibom Basu, Jesse Coe,
  Chelsie~E Conrad, Raimund Fromme, Alexander Schaffer, Katerina D{\"{o}}rner,
  Daniel James, Christopher Kupitz, Markus Metz, Garrett Nelson, Paulraj~Lourdu
  Xavier, Kenneth~R Beyerlein, Marius Schmidt, Iosifina Sarrou, John C~H
  Spence, Uwe Weierstall, Thomas~A White, Jay-How Yang, Yun Zhao, Mengning
  Liang, Andrew Aquila, Mark~S Hunter, Joseph~S Robinson, Jason~E Koglin,
  S{\'{e}}bastien Boutet, Petra Fromme, Anton Barty, and Henry~N Chapman.
\newblock {Macromolecular diffractive imaging using imperfect crystals.}
\newblock {\em Nature}, 530(7589):202--6, feb 2016.

\bibitem{Barty2010}
Anton Barty.
\newblock {Time-resolved imaging using x-ray free electron lasers}.
\newblock {\em J. Phys. B: At. Mol. Opt. Phys}, 43:194014--15, 2010.

\bibitem{Barty2016}
Anton Barty.
\newblock {Single molecule imaging using X-ray free electron lasers}.
\newblock {\em Current Opinion in Structural Biology}, 40:186--194, 2016.

\bibitem{Barty2012}
Anton Barty, Carl Caleman, Andrew Aquila, Nicusor Timneanu, Lukas Lomb,
  Thomas~a White, Jakob Andreasson, David Arnlund, Sa{\v{s}}a Bajt, Thomas R~M
  Barends, Miriam Barthelmess, Michael~J Bogan, Christoph Bostedt, John~D
  Bozek, Ryan Coffee, Nicola Coppola, Jan Davidsson, Daniel~P Deponte, R~Bruce
  Doak, Tomas Ekeberg, Veit Elser, Sascha~W Epp, Benjamin Erk, Holger
  Fleckenstein, Lutz Foucar, Petra Fromme, Heinz Graafsma, Lars Gumprecht,
  Janos Hajdu, Christina~Y Hampton, Robert Hartmann, Andreas Hartmann,
  G{\"{u}}nter Hauser, Helmut Hirsemann, Peter Holl, Mark~S Hunter, Linda
  Johansson, Stephan Kassemeyer, Nils Kimmel, Richard~a Kirian, Mengning Liang,
  Filipe R N~C Maia, Erik Malmerberg, Stefano Marchesini, Andrew~V Martin,
  Karol Nass, Richard Neutze, Christian Reich, Daniel Rolles, Benedikt Rudek,
  Artem Rudenko, Howard Scott, Ilme Schlichting, Joachim Schulz, M~Marvin
  Seibert, Robert~L Shoeman, Raymond~G Sierra, Heike Soltau, John C~H Spence,
  Francesco Stellato, Stephan Stern, Lothar Str{\"{u}}der, Joachim Ullrich,
  X~Wang, Georg Weidenspointner, Uwe Weierstall, Cornelia~B Wunderer, and
  Henry~N Chapman.
\newblock {Self-terminating diffraction gates femtosecond X-ray
  nanocrystallography measurements.}
\newblock {\em Nature photonics}, 6(December):35--40, jan 2012.

\bibitem{Barty2014}
Anton Barty, Richard~a Kirian, Filipe R N~C Maia, Max Hantke, Chun~Hong Yoon,
  Thomas~a White, and Henry Chapman.
\newblock {Cheetah: software for high-throughput reduction and analysis of
  serial femtosecond X-ray diffraction data}.
\newblock {\em Journal of applied crystallography}, 47:1118--1131, jun 2014.

\bibitem{Bergh2008}
Magnus Bergh, G{\"{o}}sta Huldt, Nicusor T{\^{i}}mneanu, Filipe R. N.~C. Maia,
  and Janos Hajdu.
\newblock {Feasibility of imaging living cells at subnanometer resolutions by
  ultrafast X-ray diffraction}.
\newblock {\em Quarterly Reviews of Biophysics}, 41(3-4):181, nov 2008.

\bibitem{Berman2000}
H.~M. Berman.
\newblock {The Protein Data Bank}.
\newblock {\em Nucleic Acids Research}, 28(1):235--242, jan 2000.

\bibitem{Bogan2008}
Michael~J Bogan, W~Henry Benner, S{\'{e}}bastien Boutet, Urs Rohner, Matthias
  Frank, Anton Barty, M~Marvin Seibert, Filipe Maia, Stefano Marchesini,
  Sa{\v{s}}a Bajt, Bruce Woods, Vincent Riot, Stefan~P Hau-Riege, Martin
  Svenda, Erik Marklund, Eberhard Spiller, Janos Hajdu, and Henry~N Chapman.
\newblock {Single Particle X-ray Diffractive Imaging}.
\newblock {\em Nano Letters}, 8(1):310--316, jan 2008.

\bibitem{Bogan2010}
Michael~J Bogan, Dmitri Starodub, Christina~Y Hampton, and Raymond~G Sierra.
\newblock {Single-particle coherent diffractive imaging with a soft x-ray free
  electron laser: towards soot aerosol morphology}.
\newblock {\em Journal of Physics B: Atomic, Molecular and Optical Physics},
  43(19):194013, oct 2010.

\bibitem{Bortel2011}
G{\'{a}}bor Bortel and Mikl{\'{o}}s Tegze.
\newblock {Common arc method for diffraction pattern orientation.}
\newblock {\em Acta crystallographica. Section A, Foundations of
  crystallography}, 67(Pt 6):533--543, nov 2011.

\bibitem{Bostedt2013}
C~Bostedt, J~D Bozek, P~H Bucksbaum, R~N Coffee, J~B Hastings, Z~Huang, R~W
  Lee, S~Schorb, J~N Corlett, P~Denes, P~Emma, R~W Falcone, R~W Schoenlein,
  G~Doumy, E~P Kanter, B~Kraessig, S~Southworth, L~Young, L~Fang, M~Hoener,
  N~Berrah, C~Roedig, and L~F DiMauro.
\newblock {Ultra-fast and ultra-intense x-ray sciences: first results from the
  Linac Coherent Light Source free-electron laser}.
\newblock {\em Journal of Physics B: Atomic, Molecular and Optical Physics},
  46:164003, aug 2013.

\bibitem{Brunger1992}
A~T Br{\"{u}}nger.
\newblock {Free R value: a novel statistical quantity for assessing the
  accuracy of crystal structures}.
\newblock {\em Nature}, 355:472, 1992.

\bibitem{Chapman2014}
H~N Chapman, C~Caleman, and N~Timneanu.
\newblock {Diffraction before destruction}.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 369(1647):20130313, jun 2014.

\bibitem{Chapman2006}
Henry~N. Chapman, Anton Barty, Stefano Marchesini, Aleksandr Noy, Stefan~P.
  Hau-Riege, Congwu Cui, Malcolm~R. Howells, Rachel Rosen, Haifeng He, John
  C.~H. Spence, Uwe Weierstall, Tobias Beetz, Chris Jacobsen, and David
  Shapiro.
\newblock {High-resolution ab initio three-dimensional x-ray diffraction
  microscopy}.
\newblock {\em Journal of the Optical Society of America A}, 23(5):1179, may
  2006.

\bibitem{Chapman2011}
Henry~N. Chapman, Petra Fromme, Anton Barty, Thomas~A. White, Richard~A.
  Kirian, Andrew Aquila, Mark~S. Hunter, Joachim Schulz, Daniel~P. DePonte, Uwe
  Weierstall, R.~Bruce Doak, Filipe R. N.~C. Maia, Andrew~V. Martin, Ilme
  Schlichting, Lukas Lomb, Nicola Coppola, Robert~L. Shoeman, Sascha~W. Epp,
  Robert Hartmann, Daniel Rolles, Artem Rudenko, Lutz Foucar, Nils Kimmel,
  Georg Weidenspointner, Peter Holl, Mengning Liang, Miriam Barthelmess, Carl
  Caleman, S{\'{e}}bastien Boutet, Michael~J. Bogan, Jacek Krzywinski,
  Christoph Bostedt, Sa{\v{s}}a Bajt, Lars Gumprecht, Benedikt Rudek, Benjamin
  Erk, Carlo Schmidt, Andr{\'{e}} H{\"{o}}mke, Christian Reich, Daniel
  Pietschner, Lothar Str{\"{u}}der, G{\"{u}}nter Hauser, Hubert Gorke, Joachim
  Ullrich, Sven Herrmann, Gerhard Schaller, Florian Schopper, Heike Soltau,
  Kai-Uwe K{\"{u}}hnel, Marc Messerschmidt, John~D. Bozek, Stefan~P. Hau-Riege,
  Matthias Frank, Christina~Y. Hampton, Raymond~G. Sierra, Dmitri Starodub,
  Garth~J. Williams, Janos Hajdu, Nicusor Timneanu, M.~Marvin Seibert, Jakob
  Andreasson, Andrea Rocker, Olof J{\"{o}}nsson, Martin Svenda, Stephan Stern,
  Karol Nass, Robert Andritschke, Claus-Dieter Schr{\"{o}}ter, Faton Krasniqi,
  Mario Bott, Kevin~E. Schmidt, Xiaoyu Wang, Ingo Grotjohann, James~M. Holton,
  Thomas R.~M. Barends, Richard Neutze, Stefano Marchesini, Raimund Fromme,
  Sebastian Schorb, Daniela Rupp, Marcus Adolph, Tais Gorkhover, Inger
  Andersson, Helmut Hirsemann, Guillaume Potdevin, Heinz Graafsma, Bj{\"{o}}rn
  Nilsson, and John C.~H. Spence.
\newblock {Femtosecond X-ray protein nanocrystallography}.
\newblock {\em Nature}, 470(7332):73--77, feb 2011.

\bibitem{Christopher2007}
G~F Christopher and S~L Anna.
\newblock {Microfluidic methods for generating continuous droplet streams}.
\newblock {\em Journal of Physics D: Applied Physics}, 40(19):R319--R336, oct
  2007.

\bibitem{Cruz-Mazo2017}
F.~Cruz-Mazo, M.~A. Herrada, A.~M. Ga{\~{n}}{\'{a}}n-Calvo, and J.~M.
  Montanero.
\newblock {Global stability of axisymmetric flow focusing}.
\newblock {\em Journal of Fluid Mechanics}, 832:329--344, dec 2017.

\bibitem{Daurer2017}
Benedikt~J. Daurer, Kenta Okamoto, Johan Bielecki, Filipe R. N.~C. Maia,
  Kerstin M{\"{u}}hlig, M.~Marvin Seibert, Max~F. Hantke, Carl Nettelblad,
  W.~Henry Benner, Martin Svenda, Nicusor Timneanu, Tomas Ekeberg, N.~Duane
  Loh, Alberto Pietrini, Alessandro Zani, Asawari~D. Rath, Daniel Westphal,
  Richard~A. Kirian, Salah Awel, Max~O. Wiedorn, Gijs van~der Schot, Gunilla~H.
  Carlsson, Dirk Hasse, Jonas~A. Sellberg, Anton Barty, Jakob Andreasson,
  S{\'{e}}bastien Boutet, Garth Williams, Jason Koglin, Inger Andersson, Janos
  Hajdu, and Daniel S.~D. Larsson.
\newblock {Experimental strategies for imaging bioparticles with femtosecond
  hard X-ray pulses}.
\newblock {\em IUCrJ}, 4(3):251--262, may 2017.

\bibitem{DePonte2008}
D~P DePonte, U~Weierstall, K~Schmidt, J~Warner, D~Starodub, J~C~H Spence, and
  R~B Doak.
\newblock {Gas dynamic virtual nozzle for generation of microscopic droplet
  streams}.
\newblock {\em Journal of Physics D: Applied Physics}, 41(19):195505, oct 2008.

\bibitem{Donatelli2015a}
Jeffrey~J Donatelli, Peter~H Zwart, and James~a. Sethian.
\newblock {Iterative phasing for fluctuation X-ray scattering}.
\newblock {\em Proceedings of the National Academy of Sciences}, page
  201513738, 2015.

\bibitem{Eisebitt2008}
Stefan Eisebitt.
\newblock {X-ray holography: The hole story}.
\newblock {\em Nature Photonics}, 2008.

\bibitem{Ekeberg2015a}
T~Ekeberg, S~Engblom, and J~Liu.
\newblock {Machine learning for ultrafast X-ray diffraction patterns on
  large-scale GPU clusters}.
\newblock {\em International Journal of High Performance Computing
  Applications}, 29(2):233--243, 2015.

\bibitem{Ekeberg2012}
Tomas Ekeberg.
\newblock {\em {Flash Diffractive Imaging in Three Dimensions}}.
\newblock Doctoral thesis, Uppsala University, 2012.

\bibitem{Ekeberg2015}
Tomas Ekeberg, Martin Svenda, Chantal Abergel, Filipe R. N.~C. Maia, Virginie
  Seltzer, Jean-Michel Claverie, Max Hantke, Olof J{\"{o}}nsson, Carl
  Nettelblad, Gijs van~der Schot, Mengning Liang, Daniel~P. DePonte, Anton
  Barty, M.~Marvin Seibert, Bianca Iwan, Inger Andersson, N.~Duane Loh,
  Andrew~V. Martin, Henry Chapman, Christoph Bostedt, John~D. Bozek, Ken~R.
  Ferguson, Jacek Krzywinski, Sascha~W. Epp, Daniel Rolles, Artem Rudenko,
  Robert Hartmann, Nils Kimmel, and Janos Hajdu.
\newblock {Three-Dimensional Reconstruction of the Giant Mimivirus Particle
  with an X-Ray Free-Electron Laser}.
\newblock {\em Physical Review Letters}, 114(9):098102, mar 2015.

\bibitem{Ekeberg2016}
Tomas Ekeberg, Martin Svenda, M.~Marvin Seibert, Chantal Abergel, Filipe~R.N.C.
  Maia, Virginie Seltzer, Daniel~P. DePonte, Andrew Aquila, Jakob Andreasson,
  Bianca Iwan, Olof J{\"{o}}nsson, Daniel Westphal, Du{\v{s}}ko Odi{\'{c}},
  Inger Andersson, Anton Barty, Meng Liang, Andrew~V. Martin, Lars Gumprecht,
  Holger Fleckenstein, Sa{\v{s}}a Bajt, Miriam Barthelmess, Nicola Coppola,
  Jean-Michel Claverie, N.~Duane Loh, Christoph Bostedt, John~D. Bozek, Jacek
  Krzywinski, Marc Messerschmidt, Michael~J. Bogan, Christina~Y. Hampton,
  Raymond~G. Sierra, Matthias Frank, Robert~L. Shoeman, Lukas Lomb, Lutz
  Foucar, Sascha~W. Epp, Daniel Rolles, Artem Rudenko, Robert Hartmann, Andreas
  Hartmann, Nils Kimmel, Peter Holl, Georg Weidenspointner, Benedikt Rudek,
  Benjamin Erk, Stephan Kassemeyer, Ilme Schlichting, Lothar Str{\"{u}}der,
  Joachim Ullrich, Carlo Schmidt, Faton Krasniqi, G{\"{u}}nter Hauser,
  Christian Reich, Heike Soltau, Sebastian Schorb, Helmut Hirsemann, Cornelia
  Wunderer, Heinz Graafsma, Henry Chapman, and Janos Hajdu.
\newblock {Single-shot diffraction data from the Mimivirus particle using an
  X-ray free-electron laser}.
\newblock {\em Scientific Data}, 3:160060, aug 2016.

\bibitem{Elser2009}
V~Elser.
\newblock {Noise Limits on Reconstructing Diffraction Signals From Random
  Tomographs}.
\newblock {\em IEEE Transactions on Information Theory}, 55(10):4715--4722,
  2009.

\bibitem{Ferguson2015a}
Ken~R Ferguson, Maximilian Bucher, John~D Bozek, Sebastian Carron, Jean-Charles
  Castagna, Ryan Coffee, G~Ivan Curiel, Michael Holmes, Jacek Krzywinski, Marc
  Messerschmidt, Michael Minitti, Ankush Mitra, Stefan Moeller, Peter Noonan,
  Timur Osipov, Sebastian Schorb, Michele Swiggers, Alexander Wallace, Jing
  Yin, and Christoph Bostedt.
\newblock {The Atomic, Molecular and Optical Science instrument at the Linac
  Coherent Light Source}.
\newblock {\em Journal of Synchrotron Radiation}, 22(3):492--497, may 2015.

\bibitem{Fienup1982}
J~R Fienup.
\newblock {Phase retrieval algorithms: a comparison.}
\newblock {\em Applied optics}, 21(15):2758--2769, 1982.

\bibitem{Fienup1986}
Jim Fienup and C~C Wackerman.
\newblock {Phase retrieval stagnation problems and solutions}, 1986.

\bibitem{Foucar2012}
Lutz Foucar, Anton Barty, Nicola Coppola, Robert Hartmann, Peter Holl, Uwe
  Hoppe, Stephan Kassemeyer, Nils Kimmel, Jochen K{\"{u}}pper, Mirko Scholz,
  Simone Techert, Thomas~a. White, Lothar Str{\"{u}}der, and Joachim Ullrich.
\newblock {CASS CFEL ASG software suite}.
\newblock {\em Computer Physics Communications}, 183:2207--2213, oct 2012.

\bibitem{Froome1971}
K~D Froome, L~Essen, and Richard~A Rhodes.
\newblock {The Velocity of Light And Radio Waves}.
\newblock {\em Physics Today}, 24(5):49, may 1971.

\bibitem{Ganan-Calvo2010a}
Alfonso~M Ga{\~{n}}{\'{a}}n-Calvo, Daniel~P DePonte, Miguel~A Herrada, John C~H
  Spence, Uwe Weierstall, and R~Bruce Doak.
\newblock {Liquid Capillary Micro/Nanojets in Free-Jet Expansion}.
\newblock {\em Small}, 6(7):822--824, apr 2010.

\bibitem{GerchbergSaxton1972}
R~W Gerchberg and W~Owen Saxton.
\newblock {A practical algorithm for the determination of the phase from image
  and diffraction plane pictures}.
\newblock {\em Optik}, 35:237--246, 1972.

\bibitem{Hantke2016}
Max~F Hantke, Tomas Ekeberg, and Filipe R N~C Maia.
\newblock {Condor: a simulation tool for flash X-ray imaging}.
\newblock {\em Journal of Applied Crystallography}, 49:1356--1362, 2016.

\bibitem{Hantke2014}
Max~F. Hantke, Dirk Hasse, Filipe R. N.~C. Maia, Tomas Ekeberg, Katja John,
  Martin Svenda, N.~Duane Loh, Andrew~V. Martin, Nicusor Timneanu, Daniel S.~D.
  Larsson, Gijs van~der Schot, Gunilla~H. Carlsson, Margareta Ingelman, Jakob
  Andreasson, Daniel Westphal, Mengning Liang, Francesco Stellato, Daniel~P.
  DePonte, Robert Hartmann, Nils Kimmel, Richard~A. Kirian, M.~Marvin Seibert,
  Kerstin M{\"{u}}hlig, Sebastian Schorb, Ken Ferguson, Christoph Bostedt,
  Sebastian Carron, John~D. Bozek, Daniel Rolles, Artem Rudenko, Sascha Epp,
  Henry~N. Chapman, Anton Barty, Janos Hajdu, and Inger Andersson.
\newblock {High-throughput imaging of heterogeneous cell organelles with an
  X-ray laser}.
\newblock {\em Nature Photonics}, 8(12):943--949, nov 2014.

\bibitem{Hartmann2008}
Robert Hartmann, Sascha Epp, Sven Herrmann, Peter Holl, Norbert Meidinger,
  Christian Reich, Daniel Rolles, Heike Soltau, Lothar Struder, Joachim
  Ullrich, and Georg Weidenspointner.
\newblock {Large format pnCCDs as imaging detectors for X-ray
  free-electron-lasers}.
\newblock {\em 2008 IEEE Nuclear Science Symposium Conference Record}, pages
  2590--2595, 2008.

\bibitem{Hau-Riege2010}
Stefan~P Hau-Riege, S{\'{e}}bastien Boutet, Anton Barty, Sa{\v{s}}a Bajt,
  Michael~J Bogan, Matthias Frank, Jakob Andreasson, Bianca Iwan, M~Marvin
  Seibert, Janos Hajdu, Anne Sakdinawat, Joachim Schulz, Rolf Treusch, and
  Henry~N Chapman.
\newblock {Sacrificial tamper slows down sample explosion in FLASH dffraction
  eperiments}.
\newblock {\em Physical Review Letters}, 104(6):1--4, 2010.

\bibitem{Hosseinizadeh2014}
a~Hosseinizadeh, P~Schwander, a~Dashti, R~Fung, R~M D'Souza, and Abbas Ourmazd.
\newblock {High-resolution structure of viruses from random diffraction
  snapshots}.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 369:20130326, 2014.

\bibitem{Huldt2003}
G~Huldt, a.~Szoke, and J~Hajdu.
\newblock {Diffraction imaging of single particles and biomolecules}.
\newblock {\em Journal of Structural Biology}, 144(1-2):219--227, 2003.

\bibitem{Jonic2016a}
Slavica Joni{\'{c}}.
\newblock {Cryo-electron Microscopy Analysis of Structurally Heterogeneous
  Macromolecular Complexes}.
\newblock {\em Computational and Structural Biotechnology Journal},
  14:385--390, 2016.

\bibitem{Kimura2014}
Takashi Kimura, Yasumasa Joti, Akemi Shibuya, Changyong Song, Sangsoo Kim,
  Kensuke Tono, Makina Yabashi, Masatada Tamakoshi, Toshiyuki Moriya, Tairo
  Oshima, Tetsuya Ishikawa, Yoshitaka Bessho, and Yoshinori Nishino.
\newblock {Imaging live cell in micro-liquid enclosure by X-ray laser
  diffraction}.
\newblock {\em Nature Communications}, 5, jan 2014.

\bibitem{Liu1995}
Peng Liu, Paul~J. Ziemann, David~B. Kittelson, and Peter~H. McMurry.
\newblock {Generating Particle Beams of Controlled Dimensions and Divergence:
  I. Theory of Particle Motion in Aerodynamic Lenses and Nozzle Expansions}.
\newblock {\em Aerosol Science and Technology}, 22(3):293--313, jan 1995.

\bibitem{Loh2012c}
N~D Loh.
\newblock {Effects of extraneous noise in Cryptotomography}.
\newblock {\em SPIE Optical Engineering+ Applications}, 8500:85000K, oct 2012.

\bibitem{Loh2010}
N~D Loh, M~J Bogan, V~Elser, A~Barty, S~Boutet, S~Bajt, J~Hajdu, T~Ekeberg, F~R
  N~C Maia, J~Schulz, M~M Seibert, B~Iwan, N~Timneanu, S~Marchesini,
  I~Schlichting, R~L Shoeman, L~Lomb, M~Frank, M~Liang, and H~N Chapman.
\newblock {Cryptotomography: Reconstructing 3D Fourier Intensities from
  Randomly Oriented Single-Shot Diffraction Patterns}.
\newblock {\em Physical Review Letters}, 104(22):225501, jun 2010.

\bibitem{Loh2014}
N~Duane Loh.
\newblock {A minimal view of single-particle imaging with X-ray lasers}.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 369(1647):20130328, jun 2014.

\bibitem{Loh2009}
Ne-Te~Duane Loh and Veit Elser.
\newblock {Reconstruction algorithm for single-particle diffraction imaging
  experiments.}
\newblock {\em Physical review. E, Statistical, nonlinear, and soft matter
  physics}, 80(2 Pt 2):26705, aug 2009.

\bibitem{Maia2012a}
Filipe R N~C Maia.
\newblock {The Coherent X-ray Imaging Data Bank}.
\newblock {\em Nature Methods}, 9(9):854--855, aug 2012.

\bibitem{Maia2009}
Filipe R. N.~C. Maia, Tomas Ekeberg, Nicusor Timneanu, David van~der Spoel, and
  Janos Hajdu.
\newblock {Structural variability and the incoherent addition of scattered
  intensities in single-particle diffraction}.
\newblock {\em Physical Review E}, 80(3):031905, sep 2009.

\bibitem{Maia2010}
Filipe R N~C Maia, Tomas Ekeberg, David {Van Der Spoel}, and Janos Hajdu.
\newblock {Hawk : the image reconstruction package for coherent X-ray
  diffractive imaging}.
\newblock {\em Journal of Applied Crystallography}, 43(6):1535--1539, 2010.

\bibitem{Maia2016}
Filipe R N~C Maia and Janos Hajdu.
\newblock {The trickle before the torrent-diffraction data from X-ray lasers.}
\newblock {\em Scientific data}, 3:160059, aug 2016.

\bibitem{Marchesini2007a}
S~Marchesini.
\newblock {Invited Article: A unified evaluation of iterative projection
  algorithms for phase retrieval}.
\newblock {\em Review of Scientific Instruments}, 78(1):11301, jan 2007.

\bibitem{Marchesini2003a}
S~Marchesini, H~He, H~N Chapman, S~P Hau-Riege, A~Noy, M~R Howells,
  U~Weierstall, and J~C~H Spence.
\newblock {X-ray image reconstruction from a diffraction pattern alone}.
\newblock {\em Physical Review B}, 68(14):140101, oct 2003.

\bibitem{Martin2013}
A~V Martin, A~J Morgan, T~Ekeberg, N~D Loh, F.R.N.C. Maia, F~Wang, J~C~H
  Spence, and H~N Chapman.
\newblock {The extraction of single-particle diffraction patterns from a
  multiple-particle diffraction pattern}.
\newblock {\em Optics Express}, 21(13):15102, 2013.

\bibitem{Martin2012}
A.~V. Martin, F.~Wang, N.~D. Loh, T.~Ekeberg, F.~R. N.~C. Maia, M.~Hantke,
  G.~van~der Schot, C.~Y. Hampton, R.~G. Sierra, A.~Aquila, S.~Bajt,
  M.~Barthelmess, C.~Bostedt, J.~D. Bozek, N.~Coppola, S.~W. Epp, B.~Erk,
  H.~Fleckenstein, L.~Foucar, M.~Frank, H.~Graafsma, L.~Gumprecht, A.~Hartmann,
  R.~Hartmann, G.~Hauser, H.~Hirsemann, P.~Holl, S.~Kassemeyer, N.~Kimmel,
  M.~Liang, L.~Lomb, S.~Marchesini, K.~Nass, E.~Pedersoli, C.~Reich, D.~Rolles,
  B.~Rudek, A.~Rudenko, J.~Schulz, R.~L. Shoeman, H.~Soltau, D.~Starodub,
  J.~Steinbrener, F.~Stellato, L.~Str{\"{u}}der, J.~Ullrich,
  G.~Weidenspointner, T.~A. White, C.~B. Wunderer, A.~Barty, I.~Schlichting,
  M.~J. Bogan, and H.~N. Chapman.
\newblock {Noise-robust coherent diffractive imaging with a single diffraction
  pattern}.
\newblock {\em Optics Express}, 20(15):16650, jul 2012.

\bibitem{Martin2011a}
A~V Andrew~V Martin, Jakob Andreasson, Andrew Aquila, Sa{\v{s}}a Bajt, Thomas
  R~M Barends, Miriam Barthelmess, Anton Barty, W~Henry Benner, Christoph
  Bostedt, John~D Bozek, Phillip Bucksbaum, Carl Caleman, Nicola Coppola,
  Daniel~P DePonte, Tomas Ekeberg, Sascha~W Epp, Benjamin Erk, George~R
  Farquar, Holger Fleckenstein, Lutz Foucar, Matthias Frank, Lars Gumprecht,
  Christina~Y Hampton, Max Hantke, Andreas Hartmann, Elisabeth Hartmann, Robert
  Hartmann, Stephan~P Hau-Riege, G{\"{u}}nther Hauser, Peter Holl, Andre
  Hoemke, Olof J{\"{o}}nsson, Stephan Kassemeyer, Nils Kimmel, Maya Kiskinova,
  Faton Krasniqi, Jacek Krzywinski, Mengning Liang, Ne-Te~Duane Loh, Lukas
  Lomb, Filipe R N~C Maia, Stefano Marchesini, Marc Messerschmidt, Karol Nass,
  Du{\v{s}}ko Odic, Emanuele Pedersoli, Christian Reich, Daniel Rolles,
  Benedikt Rudek, Artem Rudenko, Carlo Schmidt, Joachim Schultz, M~Marvin
  Seibert, Robert~L Shoeman, Raymond~G Sierra, Heike Soltau, Dmitri Starodub,
  Jan Steinbrener, Francesco Stellato, Lothar Str{\"{u}}der, Martin Svenda,
  Herbert Tobias, Joachim Ullrich, Georg Weidenspointner, Daniel Westphal,
  Thomas~A White, Garth Williams, Janos Hajdu, Ilme Schlichting, Michael~J
  Bogan, and Henry~N Chapman.
\newblock {Single particle imaging with soft X-rays at the Linac Coherent Light
  Source}.
\newblock {\em SPIE Optics+ {\ldots}}, page 807809, 2011.

\bibitem{MarvinSeibert2010}
M~{Marvin Seibert}, S{\'{e}}bastien Boutet, Martin Svenda, Tomas Ekeberg,
  Filipe R N~C Maia, Michael~J Bogan, Nicusor T{\^{i}}mneanu, Anton Barty,
  Stefan Hau-Riege, Carl Caleman, Matthias Frank, Henry Benner, Joanna~Y Lee,
  Stefano Marchesini, Joshua~W Shaevitz, Daniel~A Fletcher, Sasa Bajt, Inger
  Andersson, Henry~N Chapman, and Janos Hajdu.
\newblock {Femtosecond diffractive imaging of biological cells}.
\newblock {\em Journal of Physics B: Atomic, Molecular and Optical Physics},
  43(19):194015, oct 2010.

\bibitem{Michelson1927}
A.~A. Michelson.
\newblock {Measurement of the Velocity of Light Between Mount Wilson and Mount
  San Antonio}.
\newblock {\em The Astrophysical Journal}, 65:1, jan 1927.

\bibitem{Neutze2014}
R.~Neutze.
\newblock {Opportunities and challenges for time-resolved studies of protein
  structural dynamics at X-ray free-electron lasers}.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 369(1647):20130318--20130318, jun 2014.

\bibitem{Neutze2000}
Richard Neutze, Remco Wouts, David van~der Spoel, Edgar Weckert, and Janos
  Hajdu.
\newblock {Potential for biomolecular imaging with femtosecond X-ray pulses}.
\newblock {\em Nature}, 406(6797):752--757, aug 2000.

\bibitem{Paganin2004}
D~Paganin, T~E Gureyev, S~C Mayo, a~W Stevenson, Ya~I Nesterets, and S~W
  Wilkins.
\newblock {X-ray omni microscopy.}
\newblock {\em Journal of microscopy}, 214(Pt 3):315--327, 2004.

\bibitem{Reddy2017}
Hemanth~K.N. Reddy, Chun~Hong Yoon, Andrew Aquila, Salah Awel, Kartik Ayyer,
  Anton Barty, Peter Berntsen, Johan Bielecki, Sergey Bobkov, Maximilian
  Bucher, Gabriella~A. Carini, Sebastian Carron, Henry Chapman, Benedikt
  Daurer, Hasan DeMirci, Tomas Ekeberg, Petra Fromme, Janos Hajdu, Max~Felix
  Hanke, Philip Hart, Brenda~G. Hogue, Ahmad Hosseinizadeh, Yoonhee Kim,
  Richard~A. Kirian, Ruslan~P. Kurta, Daniel~S.D. Larsson, N.~{Duane Loh},
  Filipe~R.N.C. Maia, Adrian~P. Mancuso, Kerstin M{\"{u}}hlig, Anna Munke,
  Daewoong Nam, Carl Nettelblad, Abbas Ourmazd, Max Rose, Peter Schwander,
  Marvin Seibert, Jonas~A. Sellberg, Changyong Song, John~C.H. Spence, Martin
  Svenda, Gijs {Van der Schot}, Ivan~A. Vartanyants, Garth~J. Williams, and
  P.~Lourdu Xavier.
\newblock {Coherent soft X-ray diffraction imaging of coliphage PR772 at the
  Linac coherent light source}.
\newblock {\em Scientific Data}, 4:170079, jun 2017.

\bibitem{Rosato2009}
Antonio Rosato, Anurag Bagaria, David Baker, Benjamin Bardiaux, Andrea Cavalli,
  Jurgen~F Doreleijers, Andrea Giachetti, Paul Guerry, Peter G{\"{u}}ntert,
  Torsten Herrmann, Yuanpeng~J Huang, Hendrik R~A Jonker, Binchen Mao,
  Th{\'{e}}r{\`{e}}se~E Malliavin, Gaetano~T Montelione, Michael Nilges,
  Srivatsan Raman, Gijs van~der Schot, Wim~F Vranken, Geerten~W Vuister, and
  Alexandre M J~J Bonvin.
\newblock {CASD-NMR: critical assessment of automated structure determination
  by NMR}.
\newblock {\em Nature Methods}, 6(9):625--626, sep 2009.

\bibitem{Rossmann1972}
M~Rossmann.
\newblock {\em {The molecular replacement method a collection of papers on the
  use of non-crystallographic symmetry.}}
\newblock Gordon and Breach, New York, 1972.

\bibitem{Saldin2010}
D~K Saldin, H~C Poon, V~L Shneerson, M~Howells, H~N Chapman, R~a. Kirian, K~E
  Schmidt, and J~C~H Spence.
\newblock {Beyond small-angle x-ray scattering: Exploiting angular
  correlations}.
\newblock {\em Physical Review B}, 81(17):1--6, 2010.

\bibitem{Sayre1952a}
D.~Sayre.
\newblock {Some implications of a theorem due to Shannon}.
\newblock {\em Acta Crystallographica}, 5(6):843--843, nov 1952.

\bibitem{Schwander2014}
P~Schwander, R~Fung, and Abbas Ourmazd.
\newblock {Conformations of macromolecules and their complexes from
  heterogeneous datasets}.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 369:20130567, 2014.

\bibitem{Schwander2010}
P~Schwander, R~Fung, G~N Phillips, and a~Ourmazd.
\newblock {Mapping the conformations of biological assemblies}.
\newblock {\em New Journal of Physics}, 12(3):35007, mar 2010.

\bibitem{Seibert2011}
M.~Marvin Seibert, Tomas Ekeberg, Filipe R. N.~C. Maia, Martin Svenda, Jakob
  Andreasson, Olof J{\"{o}}nsson, Du{\v{s}}ko Odi{\'{c}}, Bianca Iwan, Andrea
  Rocker, Daniel Westphal, Max Hantke, Daniel~P. DePonte, Anton Barty, Joachim
  Schulz, Lars Gumprecht, Nicola Coppola, Andrew Aquila, Mengning Liang,
  Thomas~A. White, Andrew Martin, Carl Caleman, Stephan Stern, Chantal Abergel,
  Virginie Seltzer, Jean-Michel Claverie, Christoph Bostedt, John~D. Bozek,
  S{\'{e}}bastien Boutet, A.~Alan Miahnahri, Marc Messerschmidt, Jacek
  Krzywinski, Garth Williams, Keith~O. Hodgson, Michael~J. Bogan, Christina~Y.
  Hampton, Raymond~G. Sierra, Dmitri Starodub, Inger Andersson, Sa{\v{s}}a
  Bajt, Miriam Barthelmess, John C.~H. Spence, Petra Fromme, Uwe Weierstall,
  Richard Kirian, Mark Hunter, R.~Bruce Doak, Stefano Marchesini, Stefan~P.
  Hau-Riege, Matthias Frank, Robert~L. Shoeman, Lukas Lomb, Sascha~W. Epp,
  Robert Hartmann, Daniel Rolles, Artem Rudenko, Carlo Schmidt, Lutz Foucar,
  Nils Kimmel, Peter Holl, Benedikt Rudek, Benjamin Erk, Andr{\'{e}}
  H{\"{o}}mke, Christian Reich, Daniel Pietschner, Georg Weidenspointner,
  Lothar Str{\"{u}}der, G{\"{u}}nter Hauser, Hubert Gorke, Joachim Ullrich,
  Ilme Schlichting, Sven Herrmann, Gerhard Schaller, Florian Schopper, Heike
  Soltau, Kai-Uwe K{\"{u}}hnel, Robert Andritschke, Claus-Dieter
  Schr{\"{o}}ter, Faton Krasniqi, Mario Bott, Sebastian Schorb, Daniela Rupp,
  Marcus Adolph, Tais Gorkhover, Helmut Hirsemann, Guillaume Potdevin, Heinz
  Graafsma, Bj{\"{o}}rn Nilsson, Henry~N. Chapman, and Janos Hajdu.
\newblock {Single mimivirus particles intercepted and imaged with an X-ray
  laser}.
\newblock {\em Nature}, 470(7332):78--81, feb 2011.

\bibitem{Shannon1949a}
C~E Shannon.
\newblock {Communication in the Presence of Noise}.
\newblock {\em Proceedings of the IRE}, 37(1):10--21, jan 1949.

\bibitem{Shannon1949}
C~E Shannon.
\newblock {Communication Theory of Secrecy Systems*}.
\newblock {\em Bell system technical journal}, (July), 1949.

\bibitem{Shapiro2005a}
David Shapiro, Pierre Thibault, Tobias Beetz, Veit Elser, Malcolm Howells,
  Chris Jacobsen, Janos Kirz, Enju Lima, Huijie Miao, Aaron~M Neiman, and David
  Sayre.
\newblock {Biological imaging by soft x-ray diffraction microscopy}.
\newblock {\em Proceedings of the National Academy of Sciences},
  102(43):15343--15346, oct 2005.

\bibitem{Shneerson2008}
V~L Shneerson, a~Ourmazd, and D~K Saldin.
\newblock {Crystallography without crystals. I. The common-line method for
  assembling a three-dimensional diffraction volume from single-particle
  scattering.}
\newblock {\em Acta crystallographica. Section A, Foundations of
  crystallography}, 64(Pt 2):303--315, mar 2008.

\bibitem{Spence2012}
J~C~H Spence, U~Weierstall, and H~N Chapman.
\newblock {X-ray lasers for structural and dynamic biology}.
\newblock {\em Reports on Progress in Physics}, 75(10):102601, oct 2012.

\bibitem{Spence2011}
John C.~H. Spence, Richard~A. Kirian, Xiaoyu Wang, Uwe Weierstall, Kevin~E.
  Schmidt, Thomas White, Anton Barty, Henry~N. Chapman, Stefano Marchesini, and
  James Holton.
\newblock {Phasing of coherent femtosecond X-ray diffraction from size-varying
  nanocrystals}.
\newblock {\em Optics Express}, 2011.

\bibitem{Tegze2012}
Mikl{\'{o}}s Tegze and G{\'{a}}bor Bortel.
\newblock {Atomic structure of a single large biomolecule from diffraction
  patterns of random orientations}.
\newblock {\em Journal of Structural Biology}, 2012.

\bibitem{Thibault2006}
Pierre Thibault, Veit Elser, Chris Jacobsen, David Shapiro, and David Sayre.
\newblock {Reconstruction of a yeast cell from X-ray diffraction data}.
\newblock {\em Acta Crystallographica Section A Foundations of
  Crystallography}, 62(4):248--261, jul 2006.

\bibitem{VanderSchot2015a}
Gijs van~der Schot and Alexandre M. J.~J. Bonvin.
\newblock {Performance of the WeNMR CS-Rosetta3 web server in CASD-NMR}.
\newblock {\em Journal of Biomolecular NMR}, 62(4):497--502, aug 2015.

\bibitem{VanderSchot2015}
Gijs van~der Schot, Martin Svenda, Filipe R. N.~C. Maia, Max Hantke, Daniel~P.
  DePonte, M.~Marvin Seibert, Andrew Aquila, Joachim Schulz, Richard Kirian,
  Mengning Liang, Francesco Stellato, Bianca Iwan, Jakob Andreasson, Nicusor
  Timneanu, Daniel Westphal, F.~Nunes Almeida, Dusko Odic, Dirk Hasse,
  Gunilla~H. Carlsson, Daniel S.~D. Larsson, Anton Barty, Andrew~V. Martin,
  Sebastian Schorb, Christoph Bostedt, John~D. Bozek, Daniel Rolles, Artem
  Rudenko, Sascha Epp, Lutz Foucar, Benedikt Rudek, Robert Hartmann, Nils
  Kimmel, Peter Holl, Lars Englert, Ne-Te {Duane Loh}, Henry~N. Chapman, Inger
  Andersson, Janos Hajdu, and Tomas Ekeberg.
\newblock {Imaging single cells in a beam of live cyanobacteria with an X-ray
  laser}.
\newblock {\em Nature Communications}, 6:5704, feb 2015.

\bibitem{VanderSchot2013a}
Gijs van~der Schot, Zaiyong Zhang, Robert Vernon, Yang Shen, Wim~F Vranken,
  David Baker, Alexandre M J~J Bonvin, and Oliver~F Lange.
\newblock {Improving 3D structure prediction from chemical shift data.}
\newblock {\em Journal of biomolecular NMR}, 57(1):27--35, 2013.

\bibitem{VanHeel2005}
Marin van Heel and Michael Schatz.
\newblock {Fourier shell correlation threshold criteria.}
\newblock {\em Journal of structural biology}, 151(3):250--262, sep 2005.

\bibitem{Walczak2014}
Micha{\l} Walczak and Helmut Grubm{\"{u}}ller.
\newblock {Bayesian orientation estimate and structure information from sparse
  single-molecule x-ray diffraction images}.
\newblock {\em Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics}, 2014.

\bibitem{Wassenaar2012}
Tsjerk~A. Wassenaar, Marc van Dijk, Nuno Loureiro-Ferreira, Gijs van~der Schot,
  Sjoerd~J. de~Vries, Christophe Schmitz, Johan van~der Zwan, Rolf Boelens,
  Andrea Giachetti, Lucio Ferella, Antonio Rosato, Ivano Bertini, Torsten
  Herrmann, Hendrik R.~A. Jonker, Anurag Bagaria, Victor Jaravine, Peter
  G{\"{u}}ntert, Harald Schwalbe, Wim~F. Vranken, Jurgen~F. Doreleijers, Gert
  Vriend, Geerten~W. Vuister, Daniel Franke, Alexey Kikhney, Dmitri~I. Svergun,
  Rasmus~H. Fogh, John Ionides, Ernest~D. Laue, Chris Spronk, Simonas
  Jurk{\v{s}}a, Marco Verlato, Simone Badoer, Stefano {Dal Pra}, Mirco
  Mazzucato, Eric Frizziero, and Alexandre M. J.~J. Bonvin.
\newblock {WeNMR: Structural Biology on the Grid}.
\newblock {\em Journal of Grid Computing}, 10(4):743--767, dec 2012.

\bibitem{Xiao2005}
Chuan Xiao, Paul~R Chipman, Anthony~J Battisti, Valorie~D Bowman, Patricia
  Renesto, Didier Raoult, and Michael~G Rossmann.
\newblock {Cryo-electron microscopy of the giant Mimivirus.}
\newblock {\em Journal of molecular biology}, 353(3):493--496, oct 2005.

\bibitem{Xu2014}
Rui Xu, Huaidong Jiang, Changyong Song, Jose~a Rodriguez, Zhifeng Huang,
  Chien-Chun Chen, Daewoong Nam, Jaehyun Park, Marcus Gallagher-Jones, Sangsoo
  Kim, Sunam Kim, Akihiro Suzuki, Yuki Takayama, Tomotaka Oroguchi, Yukio
  Takahashi, Jiadong Fan, Yunfei Zou, Takaki Hatsui, Yuichi Inubushi, Takashi
  Kameshima, Koji Yonekura, Kensuke Tono, Tadashi Togashi, Takahiro Sato,
  Masaki Yamamoto, Masayoshi Nakasako, Makina Yabashi, Tetsuya Ishikawa, and
  Jianwei Miao.
\newblock {Single-shot three-dimensional structure determination of
  nanocrystals with femtosecond X-ray free-electron laser pulses.}
\newblock {\em Nature communications}, 5(May):4061, jan 2014.

\bibitem{Yoon2011}
Chun~Hong Yoon, Peter Schwander, Chantal Abergel, Inger Andersson, Jakob
  Andreasson, Andrew Aquila, Sa{\v{s}}a Bajt, Miriam Barthelmess, Anton Barty,
  Michael~J Bogan, Christoph Bostedt, John Bozek, Henry~N Chapman, Jean-Michel
  Claverie, Nicola Coppola, Daniel~P DePonte, Tomas Ekeberg, Sascha~W Epp,
  Benjamin Erk, Holger Fleckenstein, Lutz Foucar, Heinz Graafsma, Lars
  Gumprecht, Janos Hajdu, Christina~Y Hampton, Andreas Hartmann, Elisabeth
  Hartmann, Robert Hartmann, Gunter Hauser, Helmut Hirsemann, Peter Holl,
  Stephan Kassemeyer, Nils Kimmel, Maya Kiskinova, Mengning Liang, Ne-Te~Duane
  Loh, Lukas Lomb, Filipe R N~C Maia, Andrew~V Martin, Karol Nass, Emanuele
  Pedersoli, Christian Reich, Daniel Rolles, Benedikt Rudek, Artem Rudenko,
  Ilme Schlichting, Joachim Schulz, Marvin Seibert, Virginie Seltzer, Robert~L
  Shoeman, Raymond~G Sierra, Heike Soltau, Dmitri Starodub, Jan Steinbrener,
  Gunter Stier, Lothar Str{\"{u}}der, Martin Svenda, Joachim Ullrich, Georg
  Weidenspointner, Thomas~A White, Cornelia Wunderer, and Abbas Ourmazd.
\newblock {Unsupervised classification of single-particle X-ray diffraction
  snapshots by spectral clustering}.
\newblock {\em Optics Express}, 19(17):16542, 2011.

\bibitem{Young2010}
L.~Young, E.~P. Kanter, B.~Kr{\"{a}}ssig, Y.~Li, A.~M. March, S.~T. Pratt,
  R.~Santra, S.~H. Southworth, N.~Rohringer, L.~F. DiMauro, G.~Doumy, C.~A.
  Roedig, N.~Berrah, L.~Fang, M.~Hoener, P.~H. Bucksbaum, J.~P. Cryan,
  S.~Ghimire, J.~M. Glownia, D.~A. Reis, J.~D. Bozek, C.~Bostedt, and
  M.~Messerschmidt.
\newblock {Femtosecond electronic response of atoms to ultra-intense X-rays}.
\newblock {\em Nature}, 466(7302):56--61, jul 2010.

\end{thebibliography}
